server.port=8080
server.servlet.path=/
spring.profiles.active=@profileActive@
#sessiong\u8FC7\u671F\u65F6\u95F4
#server.servlet.session.timeout=1800
#\u89E3\u51B3\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.file=logs/logs-file.log
#converters \u9ED8\u8BA4jackson
spring.http.converters.preferred-json-mapper=gson
#freeMarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
#js,css, etc... static web page
spring.mvc.static-path-pattern=/static/**
#mvc\u914D\u7F6E
#spring.mvc.static-path-pattern=/**
##spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/grad?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=123456
db.maxPoolSize=100
db.minIdelSize=5
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb