server.port=8080
server.servlet.path=/
spring.profiles.active=@profileActive@
#sessiong\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=1800
#\u89E3\u51B3\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.file=logs/logs-file.log
#mvc\u914D\u7F6E
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/grad?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=123456
db.maxPoolSize=100
db.minIdelSize=5